Object.assign(I18N.ko, {
 ct_hair:'헤어', ct_face:'얼굴', ct_body:'피부·체형', ct_top:'상의', ct_bottom:'하의·신발', ct_acc:'소품',
 hs_short:'짧은 머리', hs_spiky:'삐죽 머리', hs_side:'옆 가르마', hs_buzz:'까까머리', hs_curly:'곱슬', hs_mop:'더벅머리', hs_undercut:'언더컷', hs_afro:'아프로', hs_bald:'민머리',
 hs_long:'긴 생머리', hs_pony:'포니테일', hs_bob:'단발', hs_twin:'양갈래', hs_bun:'똥머리', hs_wavy:'웨이브', hs_pixie:'픽시컷', hs_curlylong:'긴 곱슬', hs_braid:'땋은 머리', hs_hime:'히메컷', hs_sidepony:'옆으로 묶음', hs_hightail:'하이 포니',
 eye0:'동글', eye1:'아몬드', eye2:'순한 눈', eye3:'반짝', eye4:'점 눈', eye5:'고양이 눈', eye6:'무쌍',
 eyeColor:'눈동자 색', browL:'눈썹', brow0:'없음', brow1:'보통', brow2:'진하게', brow3:'또렷', mouthL:'입 모양',
 mouth0:'미소', mouth1:'무표정', mouth2:'고양이 입', mouth3:'작은 미소', mouth4:'큰 입', mouth5:'ω 입',
 nose0:'없음', nose1:'점', nose2:'옆선', nose3:'동글',
 fs0:'동그란', fs1:'갸름', fs2:'통통', fs3:'긴 얼굴', faceDetail:'얼굴 디테일', blushL:'볼터치', freckleL:'주근깨', moleL:'점', lashL:'속눈썹', lipL:'립스틱',
 bodyW:'체형', bw0:'날씬', bw1:'보통', bw2:'튼튼', bw3:'통통', bodyH:'키', ht0:'작게', ht1:'보통', ht2:'크게', ht3:'아주 크게',
 top_tee:'티셔츠', top_stripe:'줄무늬', top_hoodie:'후드티', top_sweater:'스웨터', top_cardigan:'가디건', top_jacket:'재킷', top_suit:'정장', top_overall:'멜빵', top_dress:'원피스',
 color2:'포인트 색', jacketC:'재킷 색', printL:'티셔츠 그림', print0:'없음', print1:'동그라미', print2:'하트', print3:'로고', apronL:'앞치마',
 pantsL:'바지', skirtL:'치마', pantsC:'바지 색', skirtC:'치마 색', socksL:'양말', shoeL:'신발 색',
 hatL:'모자', hatC:'모자 색', bowL:'리본', earringL:'귀걸이', scarfL:'목도리', bagL:'가방', etcL:'기타', necklaceL:'목걸이',
});
Object.assign(I18N.ru, {
 ct_hair:'Волосы', ct_face:'Лицо', ct_body:'Тело', ct_top:'Верх', ct_bottom:'Низ·обувь', ct_acc:'Аксессуары',
 hs_short:'Короткая', hs_spiky:'Ёжик', hs_side:'С пробором', hs_buzz:'Под машинку', hs_curly:'Кудри', hs_mop:'Лохматая', hs_undercut:'Андеркат', hs_afro:'Афро', hs_bald:'Лысина',
 hs_long:'Длинные', hs_pony:'Хвост', hs_bob:'Каре', hs_twin:'Два хвоста', hs_bun:'Пучок', hs_wavy:'Волны', hs_pixie:'Пикси', hs_curlylong:'Длинные кудри', hs_braid:'Коса', hs_hime:'Химэ', hs_sidepony:'Хвост сбоку', hs_hightail:'Высокий хвост',
 eye0:'Круглые', eye1:'Миндаль', eye2:'Добрые', eye3:'Сияющие', eye4:'Точки', eye5:'Кошачьи', eye6:'Узкие',
 eyeColor:'Цвет глаз', browL:'Брови', brow0:'Нет', brow1:'Обычные', brow2:'Густые', brow3:'Чёткие', mouthL:'Рот',
 mouth0:'Улыбка', mouth1:'Нейтральный', mouth2:'Кошачий', mouth3:'Лёгкая улыбка', mouth4:'Широкий', mouth5:'ω',
 nose0:'Нет', nose1:'Точка', nose2:'Профиль', nose3:'Кнопка',
 fs0:'Круглое', fs1:'Овальное', fs2:'Пухлое', fs3:'Вытянутое', faceDetail:'Детали', blushL:'Румянец', freckleL:'Веснушки', moleL:'Родинка', lashL:'Ресницы', lipL:'Помада',
 bodyW:'Телосложение', bw0:'Стройное', bw1:'Обычное', bw2:'Крепкое', bw3:'Пухлое', bodyH:'Рост', ht0:'Низкий', ht1:'Средний', ht2:'Высокий', ht3:'Очень высокий',
 top_tee:'Футболка', top_stripe:'Полоска', top_hoodie:'Худи', top_sweater:'Свитер', top_cardigan:'Кардиган', top_jacket:'Куртка', top_suit:'Костюм', top_overall:'Комбинезон', top_dress:'Платье',
 color2:'Доп. цвет', jacketC:'Цвет куртки', printL:'Принт', print0:'Нет', print1:'Круг', print2:'Сердце', print3:'Лого', apronL:'Фартук',
 pantsL:'Брюки', skirtL:'Юбка', pantsC:'Цвет брюк', skirtC:'Цвет юбки', socksL:'Носки', shoeL:'Обувь',
 hatL:'Шляпа', hatC:'Цвет шляпы', bowL:'Бант', earringL:'Серьги', scarfL:'Шарф', bagL:'Сумка', etcL:'Другое', necklaceL:'Ожерелье',
});
